__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_end 68B 0 CODE 0
_num1 6BE 0 CODE 0
_num9 6E7 0 CODE 0
_flag 24 0 BANK0 1
_time 22 0 BANK0 1
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_iter 20 0 BANK0 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 7C 0 COMMON 1
main@j 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_CPD$ 1 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_data_up 68B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_btn_check 69B 0 CODE 0
___stackhi 0 0 ABS 0
__CFG_LVP$ 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_data_up 0 0 ABS 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_num1 0 0 ABS 0
__end_of_num9 710 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_data_down 677 0 CODE 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E7 0 CODE 0
__ptext2 6BE 0 CODE 0
__ptext3 681 0 CODE 0
__ptext4 68B 0 CODE 0
__ptext5 677 0 CODE 0
__ptext6 69B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_data_up 681 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_CP$ 1 0 ABS 0
__size_of_data_down 0 0 ABS 0
__size_of_end 0 0 ABS 0
__size_of_btn_check 0 0 ABS 0
__end_of_num1 6E7 0 CODE 0
main@i_90 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_data_down 681 0 CODE 0
__pbssBANK0 24 0 BANK0 1
main@i_93 7A 0 COMMON 1
__size_of_num9 0 0 ABS 0
__CFG_DEBUG$ 1 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_btn_check 6BE 0 CODE 0
__end_of_end 69B 0 CODE 0
__CFG_BOREN$ 1 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 710 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 25 BANK0 20 1
maintext E20 FEF CODE E20 0
text1 DCE E1F CODE DCE 0
text2 D7C DCD CODE D7C 0
text6 D36 D7B CODE D36 0
text4 D16 D35 CODE D16 0
text3 D02 D15 CODE D02 0
text5 CEE D01 CODE CEE 0
%locals
dist/default/production/zweishit.X.production.o
/tmp/xcXkX1Ppm.s
393 7F8 0 CODE 0
396 7F8 0 CODE 0
407 7F8 0 CODE 0
408 7F9 0 CODE 0
409 7FA 0 CODE 0
410 7FB 0 CODE 0
416 7FC 0 CODE 0
418 7FC 0 CODE 0
419 7FD 0 CODE 0
mainZS.c
120 710 0 CODE 0
124 710 0 CODE 0
125 716 0 CODE 0
126 71A 0 CODE 0
127 71E 0 CODE 0
128 720 0 CODE 0
129 724 0 CODE 0
131 72A 0 CODE 0
132 730 0 CODE 0
136 734 0 CODE 0
137 734 0 CODE 0
138 734 0 CODE 0
145 734 0 CODE 0
147 739 0 CODE 0
148 73B 0 CODE 0
149 740 0 CODE 0
153 753 0 CODE 0
154 758 0 CODE 0
155 75D 0 CODE 0
156 762 0 CODE 0
157 767 0 CODE 0
158 76C 0 CODE 0
159 771 0 CODE 0
160 776 0 CODE 0
161 779 0 CODE 0
162 77C 0 CODE 0
163 784 0 CODE 0
164 789 0 CODE 0
165 79F 0 CODE 0
167 7B5 0 CODE 0
168 7BA 0 CODE 0
169 7BF 0 CODE 0
170 7C4 0 CODE 0
171 7C9 0 CODE 0
172 7CE 0 CODE 0
173 7D3 0 CODE 0
174 7D6 0 CODE 0
175 7DE 0 CODE 0
89 6E7 0 CODE 0
90 6E7 0 CODE 0
91 6EC 0 CODE 0
92 6F1 0 CODE 0
93 6F6 0 CODE 0
94 6FB 0 CODE 0
95 700 0 CODE 0
96 705 0 CODE 0
97 70A 0 CODE 0
98 70F 0 CODE 0
100 6BE 0 CODE 0
101 6BE 0 CODE 0
102 6C3 0 CODE 0
103 6C8 0 CODE 0
104 6CD 0 CODE 0
105 6D2 0 CODE 0
106 6D7 0 CODE 0
107 6DC 0 CODE 0
108 6E1 0 CODE 0
109 6E6 0 CODE 0
74 681 0 CODE 0
75 681 0 CODE 0
76 684 0 CODE 0
77 685 0 CODE 0
78 686 0 CODE 0
79 689 0 CODE 0
80 68A 0 CODE 0
113 68B 0 CODE 0
114 68B 0 CODE 0
115 690 0 CODE 0
116 695 0 CODE 0
117 69A 0 CODE 0
82 677 0 CODE 0
83 677 0 CODE 0
84 678 0 CODE 0
85 67B 0 CODE 0
86 67C 0 CODE 0
87 67F 0 CODE 0
88 680 0 CODE 0
64 69B 0 CODE 0
65 69B 0 CODE 0
66 6A7 0 CODE 0
67 6AB 0 CODE 0
68 6AC 0 CODE 0
69 6B6 0 CODE 0
70 6B8 0 CODE 0
72 6BD 0 CODE 0
