__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
set_PWM2@value_for_PR2 75 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_CPD$ 1 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_waiting_for_blue_button_pressing_releasing 751 0 CODE 0
___stackhi 0 0 ABS 0
__CFG_LVP$ 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_set_PWM2 7FC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
set_PWM2@value_for_duty 70 0 COMMON 1
__end_of_main 7B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
set_PWM2@value_of_prescale 72 0 COMMON 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 751 0 CODE 0
__ptext2 7B6 0 CODE 0
__size_of_waiting_for_blue_button_pressing_releasing 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_CP$ 1 0 ABS 0
__size_of_set_PWM2 0 0 ABS 0
_set_PWM2 7B6 0 CODE 0
main@value_for_prescale_main 7A 0 COMMON 1
__CFG_DEBUG$ 1 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
waiting_for_blue_button_pressing_releasing@local_integer 71 0 COMMON 1
__CFG_BOREN$ 1 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@value_for_PR2_main 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_waiting_for_blue_button_pressing_releasing 77D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
main@value_for_duty_main 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
text2 F6C FF7 CODE F6C 0
maintext EFA F6B CODE EFA 0
text1 EA2 EF9 CODE EA2 0
%locals
dist/default/production/pwm.X.production.o
/tmp/xcXEOSoMP.s
380 7FC 0 CODE 0
383 7FC 0 CODE 0
389 7FC 0 CODE 0
391 7FC 0 CODE 0
392 7FD 0 CODE 0
newmain.c
101 77D 0 CODE 0
105 77D 0 CODE 0
106 783 0 CODE 0
107 787 0 CODE 0
108 78B 0 CODE 0
112 78D 0 CODE 0
113 791 0 CODE 0
114 795 0 CODE 0
118 799 0 CODE 0
120 7A7 0 CODE 0
121 7A8 0 CODE 0
122 7A9 0 CODE 0
124 7AA 0 CODE 0
126 7AF 0 CODE 0
127 7B0 0 CODE 0
128 7B1 0 CODE 0
27 751 0 CODE 0
32 751 0 CODE 0
33 752 0 CODE 0
32 756 0 CODE 0
38 75C 0 CODE 0
39 761 0 CODE 0
40 765 0 CODE 0
42 779 0 CODE 0
43 77A 0 CODE 0
44 77B 0 CODE 0
46 77C 0 CODE 0
51 7B6 0 CODE 0
54 7B7 0 CODE 0
56 7BB 0 CODE 0
65 7BF 0 CODE 0
74 7C9 0 CODE 0
77 7D3 0 CODE 0
78 7DA 0 CODE 0
81 7DC 0 CODE 0
82 7DD 0 CODE 0
83 7DE 0 CODE 0
84 7DF 0 CODE 0
85 7E0 0 CODE 0
86 7E1 0 CODE 0
87 7E2 0 CODE 0
88 7E3 0 CODE 0
89 7E4 0 CODE 0
91 7E5 0 CODE 0
93 7F8 0 CODE 0
94 7F9 0 CODE 0
95 7FA 0 CODE 0
96 7FB 0 CODE 0
