[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 /home/kvitajin/MPLABXProjects/pwm.X/newmain.c
[v _waiting_for_blue_button_pressing_releasing waiting_for_blue_button_pressing_releasing `(v  1 e 1 0 ]
"51
[v _set_PWM2 set_PWM2 `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"101 /home/kvitajin/MPLABXProjects/pwm.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@value_for_duty_main value_for_duty_main `ui  1 a 2 7 ]
"102
[v main@value_for_prescale_main value_for_prescale_main `uc  1 a 1 10 ]
[v main@value_for_PR2_main value_for_PR2_main `uc  1 a 1 9 ]
"130
} 0
"27
[v _waiting_for_blue_button_pressing_releasing waiting_for_blue_button_pressing_releasing `(v  1 e 1 0 ]
{
"28
[v waiting_for_blue_button_pressing_releasing@local_integer local_integer `ui  1 a 2 1 ]
"46
} 0
"51
[v _set_PWM2 set_PWM2 `(v  1 e 1 0 ]
{
[v set_PWM2@value_for_PR2 value_for_PR2 `uc  1 a 1 wreg ]
[v set_PWM2@value_for_PR2 value_for_PR2 `uc  1 a 1 wreg ]
[v set_PWM2@value_for_duty value_for_duty `ui  1 p 2 0 ]
[v set_PWM2@value_of_prescale value_of_prescale `uc  1 p 1 2 ]
"54
[v set_PWM2@value_for_PR2 value_for_PR2 `uc  1 a 1 5 ]
"96
} 0
