[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 /home/kvitajin/MPLABXProjects/zweishit.X/mainZS.c
[v _btn_check btn_check `(v  1 e 1 0 ]
"72
[v _data_up data_up `(v  1 e 1 0 ]
"80
[v _data_down data_down `(v  1 e 1 0 ]
"87
[v _num9 num9 `(v  1 e 1 0 ]
"98
[v _num1 num1 `(v  1 e 1 0 ]
"111
[v _end end `(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"216 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"40 /home/kvitajin/MPLABXProjects/zweishit.X/mainZS.c
[v _flag flag `i  1 e 2 0 ]
"41
[v _time time `i  1 e 2 0 ]
[v _iter iter `i  1 e 2 0 ]
"118
[v _main main `(v  1 e 1 0 ]
{
"169
[v main@j j `i  1 a 2 3 ]
"168
[v main@i_86 i `i  1 a 2 11 ]
"158
[v main@i_85 i `i  1 a 2 7 ]
"145
[v main@i i `i  1 a 2 9 ]
"174
} 0
"87
[v _num9 num9 `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _num1 num1 `(v  1 e 1 0 ]
{
"107
} 0
"72
[v _data_up data_up `(v  1 e 1 0 ]
{
"78
} 0
"111
[v _end end `(v  1 e 1 0 ]
{
"115
} 0
"80
[v _data_down data_down `(v  1 e 1 0 ]
{
"86
} 0
"62
[v _btn_check btn_check `(v  1 e 1 0 ]
{
"70
} 0
