__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_end 699 0 CODE 0
_num1 6CC 0 CODE 0
_num9 6F5 0 CODE 0
_flag 24 0 BANK0 1
_time 22 0 BANK0 1
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_iter 20 0 BANK0 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 79 0 COMMON 1
main@j 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_CPD$ 1 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_data_up 699 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_btn_check 6A9 0 CODE 0
___stackhi 0 0 ABS 0
__CFG_LVP$ 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_data_up 0 0 ABS 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_num1 0 0 ABS 0
__end_of_num9 71E 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_data_down 685 0 CODE 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F5 0 CODE 0
__ptext2 6CC 0 CODE 0
__ptext3 68F 0 CODE 0
__ptext4 699 0 CODE 0
__ptext5 685 0 CODE 0
__ptext6 6A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_data_up 68F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_CP$ 1 0 ABS 0
__size_of_data_down 0 0 ABS 0
__size_of_end 0 0 ABS 0
__size_of_btn_check 0 0 ABS 0
__end_of_num1 6F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_data_down 68F 0 CODE 0
__pbssBANK0 24 0 BANK0 1
main@i_85 77 0 COMMON 1
main@i_86 7B 0 COMMON 1
__size_of_num9 0 0 ABS 0
__CFG_DEBUG$ 1 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_btn_check 6CC 0 CODE 0
__end_of_end 6A9 0 CODE 0
__CFG_BOREN$ 1 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
nvBANK0 20 25 BANK0 20 1
maintext E3C FEF CODE E3C 0
text1 DEA E3B CODE DEA 0
text2 D98 DE9 CODE D98 0
text6 D52 D97 CODE D52 0
text4 D32 D51 CODE D32 0
text3 D1E D31 CODE D1E 0
text5 D0A D1D CODE D0A 0
%locals
dist/default/debug/zweishit.X.debug.o
/tmp/xcXhi9hE4.s
393 7F8 0 CODE 0
396 7F8 0 CODE 0
407 7F8 0 CODE 0
408 7F9 0 CODE 0
409 7FA 0 CODE 0
410 7FB 0 CODE 0
416 7FC 0 CODE 0
418 7FC 0 CODE 0
419 7FD 0 CODE 0
mainZS.c
118 71E 0 CODE 0
122 71E 0 CODE 0
123 724 0 CODE 0
124 728 0 CODE 0
125 72C 0 CODE 0
126 72E 0 CODE 0
127 732 0 CODE 0
129 738 0 CODE 0
130 73E 0 CODE 0
134 742 0 CODE 0
135 742 0 CODE 0
136 742 0 CODE 0
143 742 0 CODE 0
145 747 0 CODE 0
146 749 0 CODE 0
147 74E 0 CODE 0
151 761 0 CODE 0
152 766 0 CODE 0
153 76B 0 CODE 0
154 770 0 CODE 0
155 775 0 CODE 0
156 77A 0 CODE 0
157 77F 0 CODE 0
158 784 0 CODE 0
159 787 0 CODE 0
160 788 0 CODE 0
161 79E 0 CODE 0
162 7A3 0 CODE 0
163 7A8 0 CODE 0
164 7AD 0 CODE 0
165 7B2 0 CODE 0
166 7B7 0 CODE 0
167 7BC 0 CODE 0
168 7C1 0 CODE 0
169 7C4 0 CODE 0
170 7C7 0 CODE 0
171 7C8 0 CODE 0
172 7DE 0 CODE 0
87 6F5 0 CODE 0
88 6F5 0 CODE 0
89 6FA 0 CODE 0
90 6FF 0 CODE 0
91 704 0 CODE 0
92 709 0 CODE 0
93 70E 0 CODE 0
94 713 0 CODE 0
95 718 0 CODE 0
96 71D 0 CODE 0
98 6CC 0 CODE 0
99 6CC 0 CODE 0
100 6D1 0 CODE 0
101 6D6 0 CODE 0
102 6DB 0 CODE 0
103 6E0 0 CODE 0
104 6E5 0 CODE 0
105 6EA 0 CODE 0
106 6EF 0 CODE 0
107 6F4 0 CODE 0
72 68F 0 CODE 0
73 68F 0 CODE 0
74 692 0 CODE 0
75 693 0 CODE 0
76 694 0 CODE 0
77 697 0 CODE 0
78 698 0 CODE 0
111 699 0 CODE 0
112 699 0 CODE 0
113 69E 0 CODE 0
114 6A3 0 CODE 0
115 6A8 0 CODE 0
80 685 0 CODE 0
81 685 0 CODE 0
82 686 0 CODE 0
83 689 0 CODE 0
84 68A 0 CODE 0
85 68D 0 CODE 0
86 68E 0 CODE 0
62 6A9 0 CODE 0
63 6A9 0 CODE 0
64 6B5 0 CODE 0
65 6B9 0 CODE 0
66 6BA 0 CODE 0
67 6C4 0 CODE 0
68 6C6 0 CODE 0
70 6CB 0 CODE 0
